{
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "editor.formatOnSave": true,
    "modulename": "pygpsclient",
    "distname": "pygpsclient",
    "moduleversion": "1.4.6",
}